# SimpleReverseProxy

./: Readme.md  build.gradle  settings.gradle
SimpleReverseProxy/: .gitignore  build.gradle
SimpleReverseProxy/src/main/java/: Main.java
SimpleReverseProxy/src/main/java/conf/: ConfigException.java  SProxyConf.java
SimpleReverseProxy/src/main/java/core/: Connector.java  SProxy.java
SimpleReverseProxy/src/main/java/downstream/: DownStreamChannelInitializer.java  DownStreamHandler.java
SimpleReverseProxy/src/main/java/upstream/: UpStreamChannelInitializer.java  UpStreamHandler.java  UpstreamChannelFactory.java  UpstreamChannelRandomFactory.java  UpstreamChannelRoundRobinFactory.java
SimpleReverseProxy/src/test/java/: SProxyTest.java  SimpleHttpClient.java  UpstreamChannelRoundRobinFactoryTest.java
SimpleReverseProxy/src/test/resources/: configuration.yaml  simplelogger.properties
docker/: README.md  docker-compose.yml
docker/simpleproxy/: Dockerfile
src/main/java/: Main.java
src/main/java/conf/: ConfigException.java  SProxyConf.java
src/main/java/core/: Connector.java  SProxy.java
src/main/java/downstream/: DownStreamChannelInitializer.java  DownStreamHandler.java
src/main/java/upstream/: UpStreamHandler.java  UpstreamChannelCircularFactory.java  UpstreamChannelFactory.java
src/main/resources/: configuration.yaml
